PORT = 8080 
MONGO_URI="mongodb://localhost:27017"
DB_NAME="BazaarBeat" 
SECRET= "BAZAARBEAT_SECRET_KEY" 
JWT_EXPIRES_IN= 36000 # 10 hours
KEY_ID="rzp_test_Yg6vhSeAq4hucc"
KEY_SECRET="591qlTL2nPqHuMKYqtRKg0ci"
